#!/bin/sh

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

numlockx &

setxkbmap -layout us,ir -option 'grp:rctrl_rshift_toggle'

# Launches BSPWM (Window Manager)
exec bspwm 1>bspwm.out 2>bspwm.err
