# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/xeptore/.config/i3blocks/commands/$BLOCK_NAME
separator_block_width=10
markup=pango


[bandwidth]
interval=persist
#IFACE=[automatically determined]
#DT=3
UNIT=KB
# Exposed variables: rx, wx, tx, unit, iface
PRINTF_COMMAND=printf "%5.1f %s/s ⬇️ %5.1f %s/s ⬆️\n", rx, unit, wx, unit;

[music]
label=🎼
interval=once
signal=11

#[volume]
#interval=once
#signal=10

#[battery-bar]
#label=⚡
#interval=5
#min_width=bat: ■■■■■
## Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

[backlight]
label=☀️ 
interval=20
#STEP_SIZE=5
#USE_SUDO=0
PRECISION=0

[battery]
interval=5

[cpu-temp]
interval=15
label=🌡️ 

[cpu-usage]
label=⚙️ 
interval=5

[memory]
label=🧠 
interval=5

[hdd]
label=💽 
interval=60

# Query my default IP address only on startup
[ip]
label=🌐 
command=wget -qO - icanhazip.com
interval=once
color=#91E78B

[connection]
interval=10

[date]
label=📅 
interval=once

[kbd_layout]
label=Layout
interval=30

[clock]
label=🕖 
interval=30
